<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/edtNamaHewan"
        android:background="@drawable/background_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Nama Hewan"/>
    <EditText
        android:padding="10dp"
        android:background="@drawable/background_text"
        android:id="@+id/edtJenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Jenis"/>
    <EditText
        android:padding="10dp"
        android:background="@drawable/background_text"
        android:id="@+id/edtJalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Cara Berjalan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnSimpan"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Simpan"/>
        <Button
            android:background="#B80A0A"
            android:textColor="#fff"
            android:id="@+id/btnBatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batal"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</LinearLayout>