<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:drawableLeft="@drawable/ic_bee"
                android:id="@+id/txtNamaHewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Hewan"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtJenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jenis"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_bee"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtJalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cara Berjalan"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_bee"/>

            <ImageView
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
<!--    <view-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="#000" />-->
</LinearLayout>